* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 17px 100px;
    

}

@media all and (max-width: 1500px) {
    nav{
        background-color: #3C83CB;

    }
    
}
@media all and (max-width: 800px) {
    nav{
        background-color: firebrick;
        
    }
    
}

.items {
    display: flex;
    gap: 1rem;

}

.btns {
    display: flex;
    gap: 1.5rem;

}

.mid2 img {
    width: 100%;
    border: 2px solid black;
}

#pg1 {
    display: grid;
    width: 600px;
    gap: 1rem;
    margin: 60px 465px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card img {
    height: 240px;
    width: 270px;
}

.card {
    display: flex;
    height: 300px;
    width: 600px;
    background: #fff;
    border-radius: 5px;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 11px;
    margin-top: 40px;
}

.right p {
    width: 300px;

}

.box {
    background: #3C83CB;
    padding: 80px 0;
    margin-left: 100px;
    margin-right: 100px;
}

.right button {
    width: 90px;
    border: 1px solid #000;
    background-color: #3C83CB;
    padding: 5px 10px;
    /* margin-left: 80px; */
}

.box .head {
    display: flex;
    text-align: center;
    justify-content: center;
    color: azure;
}

.image img {
    height: 500px;
    width: 600px;
    margin-left: 100px;
}

.doc {
    display: flex;
    gap: 2rem;

}

.satrt {
    display: flex;
    gap: 2rem;
}

.left h2 {
    margin-top: 62px;
    width: 583px;

}

.left p {
    margin-top: 20px;
}

.satrt {
    display: flex;
    gap: 1rem;
    width: 560px;
}

.grids {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}

.left {

    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.grids a {
    text-decoration: none;
}

.footer h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.footer1 {

    padding-top: 50px;
    width: 1320px;
    /* height: 50px; */
    margin-left: 100px;
}

.pic {
    height: 70px;
    width: 185px;
}

.footer2 {
    width: 1320px;
    height: 187px;
    background-color: #3C83CB;
    color: white;
    margin-left: 100px;
    margin-top: 90px;


}

.data {
    margin-left: 240px;
    padding-top: 20px;
}

.data .btn {
    /* display: flex; */
    margin-top: 15px;
    /* height: 35px;
    width: 200px; */
}

#vehicle1 {
    margin-top: 18px;
}

.btn button {
    height: 35px;
    width: 200px;
}

#h11 {
    height: 35px;
    width: 650px;
}

.lastdiv {
    width: 1320px;
    height: 270px;
    background-color: #000000;
    display: flex;
    margin-left: 100px;
    justify-content: space-between;
    gap: 10px;
}
.lastdata{
    color:  #FFFFFF;
    width: 338px;
    height: 153px;
    margin-left: 78px;
}
.lastdata p{
    margin-top: 20px;
}
#hu{
    color: #000;
}
.info{
    color: #FFFFFF;
    background-color: #000;
    width: 1320px;
    height: 70px;
    margin-left: 100px;
    padding: 30px;
    display: flex;
}
.info p{
    margin-left: 47px;
}
.godu{
  margin-left: 800px;
}